<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/titleColor"
            tools:context="com.example.elice.speshopapp.gift.ProductDetailActivity">

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/copy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상품상세보기"
                    android:textColor="#0d1e40"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLayout">

                <View
                    android:id="@+id/lineView"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f5eff5" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/imageViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_below="@+id/lineView" />

                <RelativeLayout
                    android:id="@+id/viewPagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/viewPagerCountDots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="right"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="18dp"
                        android:orientation="horizontal" />

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLayout"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                android:paddingLeft="16dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="콜드브루 선물형"
                    android:textColor="#dd000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20,000원"
                    android:textColor="#ff1744"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조회수 200"
                    android:textColor="#dd000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/brandLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textLayout"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f5eff5" />

                <ImageView
                    android:id="@+id/brandName"
                    android:layout_width="match_parent"
                    android:layout_height="72dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#d8d8d8" />

                <ImageView
                    android:id="@+id/detailProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xo_chanyeol" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#0d1e40">

        <ImageView
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icn_share" />

        <ImageView
            android:id="@+id/likeProductBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/shareBtn"
            android:src="@drawable/icn_like_image" />

        <TextView
            android:id="@+id/goToBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="구매하기"
            android:textColor="#ff1744"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>
