<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elice.speshopapp.list.DayListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/allSelectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textColor="#dd000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="전체선택"
                tools:visibility="visible"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/removeDaysBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:text="편집"
                android:textColor="#dd000000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/dayList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editLayout" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/shape"
        app:fabSize="normal" />
</FrameLayout>
